################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www
SOURCE_DIR_LUMEN=F:/develope/php/www/lumen_dev
SOURCE_DIR_LARAVEL=F:/develope/php/www/laravel_dev
SOURCE_DIR_DISPATCH=F:/develope/php/www/chzheng/dispatch_dev
SOURCE_DIR_API=F:/develope/php/www/chzheng/api_dev
SOURCE_DIR_WWW=D:/www/dnmp/www

DATA_DIR=./data
TZ=Asia/Shanghai
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log


#################### PHP5.6 ####################
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached,redis
PHP56_LOG_DIR=./log/php56


#################### PHP7.4 ####################
PHP74_VERSION=7.4.16
PHP74_PHP_CONF_FILE=./conf/php.ini
PHP74_FPM_CONF_FILE=./conf/php-fpm.conf
PHP74_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached,redis
PHP74_LOG_DIR=./log/php74


#################### PHP8.0 ####################
PHP80_VERSION=8.0.3
PHP80_PHP_CONF_FILE=./conf/php.ini
PHP80_FPM_CONF_FILE=./conf/php-fpm.conf
PHP80_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached,redis
PHP80_LOG_DIR=./log/php80


#################### MySQL #####################
MYSQL80_VERSION=8.0.13
MYSQL80_HOST_PORT=3308
MYSQL80_ROOT_PASSWORD=123456
MYSQL80_DATA_DIR=./mysql80
MYSQL80_CONF_FILE=./conf/mysql80.cnf


#################### MySQL5.7 #####################
MYSQL57_VERSION=5.7.24
MYSQL57_HOST_PORT=3309
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_DATA_DIR=./mysql57
MYSQL57_CONF_FILE=./conf/mysql57.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6381
REDIS_CONF_FILE=./conf/redis.conf

